{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9.1",
	"FriendlyName": "InworldAI",
	"Description": "InworldAI",
	"Category": "Other",
	"CreatedBy": "InworldAI",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "InworldAIClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "InworldAIIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	]
}
